#!/bin/cnt

# Like stage0
mkdir -p rootfs
mkdir -p pivot

# Copy my-service to rootfs

rfork u {
    mount -n -t tmpfs -o size=500M none rootfs
    cd rootfs
    wget https://busybox.net/downloads/binaries/latest/busybox-x86_64
    chmod +x ./busybox-x86_64
    mkdir -p proc
    mkdir -p dev
    mount -t proc proc proc
    mount -t tmpfs tmpfs dev

    mkdir oldroot

    cp ../cnt .

    # setup network if required
    # require root or suid binary

    # cgroup -flags <k1=v1>,<k2=v2>,...

    pivot_root . oldroot
    chroot . ./busybox-x86_64 ls /
}
